NEXT_PUBLIC_MONGODB_URI = mongodb+srv://muhammadkasati:MjdLWU4rA0wxBwEw@cluster0.dlgi3.mongodb.net/
JWT_SECRET = "kmcxkscnjnjjxsc121@3123"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxXu1zZthryYeV-AKGD1o8sawNVDK99tg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=training-management-5dd85.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=training-management-5dd85
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=training-management-5dd85.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=73649858952
NEXT_PUBLIC_FIREBASE_APP_ID=1:73649858952:web:3bfcce8a53ab77eb31f23d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TM8KKR8N3K
